# AmtlichesVideokonferenzPortal

Webflow_Rest_Test/: .project
Webflow_Rest_Test/Webflow_Rest/: index.html
Webflow_Rest_Test/Webflow_Rest/css/: amtliches-videokonferenz-rest.webflow.css
Webflow_Rest_Test/Webflow_Rest/js/: webflow.js
Website/: index.html
Website/Backend/: detail_aufgaben.html  detail_mitarbeiter.html  detail_servicecategory.html  detail_termin.html  index.html  old-home.html
Website/Backend/adminfunctions/: aemtermanagement.html  dokumentenmanagement.html  themenmanagement.html  usermanagement.html
Website/Backend/css/: amtliches-videokonferenz-1f0c32bd4bc3da.webflow.css
Website/Backend/js/: webflow.js
Website/Backend/superuserfunctions/: oeffnungszeitenmanagement.html  stammdatenmanagement.html  themenmanagement.html
Website/Backend/userfunctions/: appointmentmanagement.html  calendarmanagement.html  profilemanagement.html  taskmanagament.html
Website/Frontend/: detail_aemter.html  detail_amtsart.html  detail_docs.html  detail_doctypes.html  detail_faqs.html  detail_mitarbeiter.html  detail_servicecategory.html  detail_services.html  index.html  servicekatalog.html
Website/Frontend/Templates/HTML-Snippets/: Amt.html  Amt_Summary.html  Beratungsservice.html  Beratungsthema.html  Dokument.html  Informationen.html  Mitarbeiter.html  Terminvorschlag.html
Website/Frontend/css/: amtliches-videokonferenz-portal.webflow.css  flatpickr.css
Website/Frontend/js/: webflow.js
Website/Frontend/misc/: impressum.html  kontakt.html  weitereinformationen.html
Website/Rest_Test/: index.html
Website/Rest_Test/misc/: impressum.html  kontakt.html  weitereinformationen.html
adressService/: .project  pom.xml
adressService/src/main/resources/: diagram_1.bpmn
appointment-request/: .project  pom.xml
appointment-request/src/main/resources/: Fieldnames.properties  appointment-request.bpmn  mail-config.properties  (+1 more)
data-request/: .project  pom.xml
data-request/src/main/java/edu/de/hsmz/mit/apv/Data/: DataHandler.java  Facade.java  PermissionHandler.java  TimeOutHandler.java
data-request/src/main/java/edu/de/hsmz/mit/avp/dataHandler/model/: REQUESTACTIONENUM.java  REQUESTTYPEENUM.java
data-request/src/main/java/edu/de/hsmz/mit/avp/databaseHandler/: Facade.java
data-request/src/main/resources/: data-request.bpmn
data-request/src/test/resources/: Create Tables.sql
requestHandler/: .project  pom.xml
(+37 files in other folders)
