Feldnamen:

Kunde_Email
Kunde_Anrede
Kunde_Vorname
Kunde_Nachname

Anfrage_Text
Anfrage_ID

Termin1_ID
Termin1_Datum
Termin1_Uhrzeit
Termin1_Sachbearbeiter
Termin2_ID
Termin2_Datum
Termin2_Uhrzeit
Termin2_Sachbearbeiter
Termin3_ID
Termin3_Datum
Termin3_Uhrzeit
Termin3_Sachbearbeiter


Konferenz_Zeitpunkt_Erinnerung
Konferenz_Zeitpunkt_Start
Konferenz_URL